11	Brown	171
8	Otis	160
3	Attwood	139
11	Saunder	170
7	Jacobson	160
1	Campbell	130
9	Ralphs	168
10	Cook	167
1	Bosworth	122
2	WifKinson	125
4	Macey	141
10	Carroll	172
2	Richards	131
10	Kennedy	165
3	Freeman	134
7	Parson	162
10	Brickman	165
3	Mackenzie	132
6	Clapton	153
8	Gerald	165
10	Forster	169
7	Elmers	155
6	Vaughan	155
4	Fane	137
1	Shorter	126
3	Michaelson	140
5	Brown	147
6	Thorndike	154
8	Clapton	161
9	Bootman	171
9	Simpson	171
11	Molligan	180
1	Gill	130
3	Sheldon	130
3	Gilbert	138
11	Tracey	180
5	Longman	148
4	Marlow	141
3	Eddington	131
1	Ralphs	123
4	Shorter	143
10	Addington	175
6	Babcock	150
8	Gimson	168
4	Waller	137
1	Benson	120
6	Miln	153
5	Parkinson	147
5	Shorter	148
3	Alsopp	134
10	Croftoon	166
7	Peterson	160
7	Dunce	159
3	Daniels	135
7	Lewin	163
9	Osborne	165
1	Eddington	121
9	Arthurs	168
5	Freeman	149
2	Philips	134
1	Farmer	130
10	Vaughan	169
11	Thornton	173
3	Youmans	135
6	James	155
11	Arthurs	175
1	Aldridge	124
2	Simon	128
5	Oakman	143
11	Fitzgerald	180
5	Chandter	144
6	Ryder	155
11	Sheldon	178
3	Carter	136
10	Dodson	169
2	Goodman	131
8	Carey	168
11	Keat	179
11	Hardman	170
9	Addington	174
1	Abramson	122
11	Brickman	179
1	Fulton	125
8	White	165
5	Kennett	142
1	Baldwin	120
2	Dunce	133
10	Flatcher	165
8	Webster	160
3	Goodman	132
9	Barrington	168
5	Russel	145
1	Garrison	130
11	Adderiy	179
9	Derrick	174
8	Otis	162
7	Taylor	164
2	Freeman	134
10	Walter	165
8	Pearcy	160
5	Nyman	147
8	Ferguson	164
5	Harrison	145
2	Ramacey	131
1	Gardner	120
8	Day	163
2	Porter	133
9	Shorter	173
10	Porter	166
4	Dowman	143
4	Watson	139
4	Adamson	144
1	MacAdam	122
5	Brickman	140
2	Richards	125
7	Porter	162
2	Birch	125
11	Archibald	176
5	Marshman	149
1	Pearcy	121
4	Farmer	137
8	Mathews	161
5	Blare	149
1	Galbraith	125
4	Turner	137
7	Bradshaw	157
11	Mason	177
4	Thornton	139
2	Chesterton	130
9	MacAdam	173
7	Daniels	161
2	Vaughan	131
