10	Albertson	165
2	Hailey	128
7	Dickinson	163
2	Youmans	131
4	Harrison	135
2	Stanley	126
5	Jerome	141
6	Oldridge	156
6	Crossman	156
9	Stanley	175
5	Arthurs	145
6	Hardman	154
10	WifKinson	165
5	Ellington	143
2	Evans	126
3	Becker	131
7	Jacobson	165
5	Oliver	149
10	Sheldon	173
2	Cramer	126
8	Brooks	168
2	Oldridge	133
3	Gustman	140
6	Molligan	152
2	Calhoun	126
5	Osborne	148
9	Archibald	174
11	Chapman	179
6	Elmers	156
8	White	163
6	Laird	154
1	Berrington	127
7	Evans	157
1	Paterson	127
4	Jones	137
7	Bootman	160
11	Thornton	180
1	Eddington	121
5	Simpson	145
2	Johnson	128
9	Mason	174
10	Nyman	166
11	Dyson	179
9	Bradshaw	172
10	Ferguson	171
9	Richards	169
3	Brickman	138
9	Taylor	171
2	Carroll	135
9	Little	166
2	Kennett	128
11	Gilson	173
4	Ford	145
8	Bishop	166
9	Oswald	169
4	Watson	143
1	Peterson	126
1	Mackenzie	124
6	Dowman	154
11	Carrington	179
3	Morrison	130
2	Abramson	130
9	Fraser	165
10	Carroll	174
2	Young	128
10	Warren	170
11	Clapton	180
7	Farmer	162
5	Shackley	149
9	Oldman	170
7	Dean	155
2	Turner	128
4	Kelly	143
9	Leman	174
4	Barrington	145
7	Timmons	158
5	Simpson	150
4	Kendal	140
8	Galbraith	170
7	Higgins	163
5	Gilbert	148
2	Brooks	133
6	Forman	160
11	Sherlock	172
11	Macey	175
8	Salomon	169
4	Birch	141
1	Oldridge	123
7	Kingsman	157
5	Bosworth	143
11	Fleming	173
8	Hancock	168
11	Bawerman	179
8	Gardner	169
2	Gardner	131
10	Babcock	175
5	Anderson	141
4	Taft	144
2	Jerome	133
3	Tracey	133
8	Samuels	165
6	Arnold	159
1	Haig	129
